/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

public class MainAccountant extends Worker{

  MainAccountant(String name, String position, int salary){
    super(name, position, salary);
  }

  public void setPosition(){
      System.out.println("Я главный бухгалетер");
    }
}
