/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

public class Workman extends Worker{

  Workman(String name, String position, int salary){
    super(name, position, salary);
  }

  public void setSalary(){
      System.out.println("Моя зарплата не столь велика");
    }
}
