/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

public class Worker{
  private String name;
  private String position;
  private int salary;

  Worker(String name, String position, int salary){
    this.name = name;
    this.position = position;
    this.salary = salary;
  }

  public String getName(){
    return this.name;
  }

  public void setName(String name){
    this.name = name;
}

  public String getPosition(){
    return this.position;
  }

  public void setPosition(String position){
    this.position = position;
  }

  public int getSalary(){
    return this.salary;
  }

  public void setSalary(int salary){
    this.salary = salary;
  }

  public String string(){
    return "Имя работника: " + this.name + " Должность работника: " + this.position + " Зарплата работника: " + this.salary;
  }

  public int hashCode() {
      return name.length() * 100 + position.length() * 10 + salary;
    }

  public boolean equals(Object o) {
    if (this == o) return true;
    if (o == null || getClass() != o.getClass()) return false;

    Worker that = (Worker) o;

    if (this.salary != that.salary) return false;
    if (this.position != that.position) return false;
    return this.name.equals(that.name);
  }


}
