/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

public class WorkerInGeneral extends Worker{

  WorkerInGeneral(String name, String position, int salary){
    super(name, position, salary);
  }

  public void setPosition(){
      System.out.println("Я работаю, не отвлекайте меня");
    }
}
