/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class EngineerTest {
    Engineer engineer = new Engineer("Fedor", "engineer", 25000);

    @Test void checkEngineerWorker() {
        assertEquals("I am a engineer!", engineer.engineerWorker(), "work correct");
    }
}
