/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class MainAccountantTest {
    Accountant a = new Accountant("Кирилл", "бухгалетер", 2000-);
    MainAccountant accountant = new MainAccountant("Марина", "главный бухгалтер", 30000);

    @Test void checkAccountantWorker() {
        assertEquals("Я главный бухгалтер. Я выдаю зарплату всем работникам",
        accountant.mainAccountantWorker(), "work correct");
    }

    @Test void salary() {
        accountant.changeSalary(a, 15);
        assertEquals(15, a.getSalary(), "work correct");
    }
}
