/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class WorkmanTest {
    Workman workman = new Workman("Roman", "worker", 15000);

    @Test void checkWorkman() {
        assertEquals("My salary is not that big!", workman.workmanWorker(), "work correct");
    }
}
