/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class  WorkerTest {
    Accountant ac = new Accountant("Андрей", "бухгалтер", 25000);
    Accountant ac2 = new Accountant("Дмитрий", "бухгалтер", 25000);

    @Test void name() {
        assertEquals("Андрей", ac.getName(), "work correct");
    }

    @Test void position() {
        assertEquals("бухгалтер", ac.getPosition(), "work correct");
    }

    @Test void salary() {
        assertEquals(25000, ac.getSalary(), "work correct");
    }

    @Test void accountWorker() {
        assertEquals("Сегодня зарплата", ac.accountantWorker(), "work correct");
    }

    @Test void equals() {
        assertEquals(false, ac.equals(ac2), "work correct");
    }

    @Test void hashCode() {
        assertNotEquals(ac2.hashCode(), ac.hashCode(), "work correct");
    }

    @Test void output() {
        assertEquals("Имя работника: Андрей  Должность работника: бухгалтер Зарплата работника: 25000", ac2.string(), "work correct");
    }

}
