/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package workers;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class WorkerInGeneralTest {
    WorkerInGeneral workin = new WorkerInGeneral("Roman", "worker", 15000);

    @Test void checkWorkerInGeneral() {
        assertEquals("My salary is not that big!", workin.workinWorker(), "work correct");
    }
}
