/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Num3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test
    void checkSumTen() {
        int a = 10;
        int b = 55;
        assertEquals(b, NumberSum.summ(a));
    }

    @Test
    void checkSumZero() {
        int a = 0;
        int b = 0;
        assertEquals(b, NumberSum.summ(a));
    }
}
