/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Num5;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test
    void symbol() {
        String str = "aaabbbccc";
        char symbol = 'a';
        assertEquals(3, Counter.count(str, symbol));
    }

    @Test
    void symbolOne() {
        String str = "a";
        char symbol = 'a';
        assertEquals(1, Counter.count(str, symbol));
    }

    @Test
    void symbolBlank() {
        String str = "";
        char symbol = 'a';
        assertEquals(0, Counter.count(str, symbol));
    }

    @Test
    void symbolInLineZero() {
        String str = "xxxyyyzzz";
        char symbol = 'a';
        assertEquals(0, Counter.count(str, symbol));
    }
}
