/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package vector;

class Vector{

  private double x;
  private double y;
  private double x1;
  private double y1;

  VectorSpecific(double x, double y, double x1, double y1){
    this.x = x;
    this.y = y;
    this.x1 = x1;
    this.y1 = y1;
  }

  public void setX(double x) {
    this.x = x;
  }

  public double getX() {
    return this.x;
  }

  public void setY(double y) {
    this.y = y;
  }

  public double getY() {
    return this.y;
  }

  public void setX1(double x1) {
    this.x1 = x1;
  }

  public double getX1() {
    return this.x1;
  }

  public void setY1(double y1) {
    this.y1 = y1;
  }

  public double getY1() {
    return this.y1;
  }

  public String toString(){
    return "Начало вектора (" + this.x + ";" + this.y + ")" + "\n" +
           "Конец вектора (" + this.x1 + ";" + this.y1 + ")";
  }

  public Vector sumone(Vector vector){
    Vector vector_new = new Vector(this.getX(), this.getY(),
    this.getX1() + (vector.getX1() - vector.getX()), this.getY1() + (vector.getY1() - vector.getY()));
    return vector_new;
  }

  public Vector minusone(Vector vector){
    Vector vector_new = new Vector(this.getX(), this.getY(),
    this.getX1() - (vector.getX1() - vector.getX()), this.getY1() - (vector.getY1() - vector.getY()));
    return vector_new;
  }


  public static Vector sumtwo(Vector vector1, Vector vector2){
    Vector vector_new = new Vector(vector1.getX(), vector1.getY(),
    (vector1.getX1() + (vector2.getX1() - vector2.getX()), vector1.getY1() + (vector2.getY1() - vector2.getY())) 
    return vector_new;
  }

  public static Vector minustwo(Vector vector1, Vector vector2){
    Vector vector_new = new Vector(vector1.getX(), vector1.getY(),
    vector1.getX1() - (vector2.getX1() - vector2.getX()), vector1.getY1() - (vector2.getY1() - vector2.getY()));
    return vector_new;
  }

  public Vector umnogscalar(int scalar){
    Vector vector_new = new Vector(this.getX(), this.getY(), this.getX1()*scalar, this.getY1()*scalar);
    return vector_new;
  }

  public Vector deleniescalar(int scalar){
    Vector vector_new = new Vector(this.getX(), this.getY(), this.getX1()/scalar, this.getY1()/scalar);
    return vector_new;
  }

}
