/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Num2;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test
    void checkFib() {
        int x = 5;
        int y = 120;
        assertEquals(y, Factorial.factorial(x));
    }
    @Test
    void checkOneFib() {
        int x = 1;
        int y = 1;
        assertEquals(y, Factorial.factorial(x));
    }
    @Test
    void checkZeroFib() {
        int x = 0;
        int y = 1;
        assertEquals(y, RecFactorial.factorial(x));
    }
}
