/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;

class Main{
  public static void main(String[] args) throws PolygonException{
    int[] len1 = new int[]{1,2,2};
    Triangle p = new Triangle(len1);

    int[] len2 = new int[]{2,3,4};
    Triangle p2 = new Triangle(len2);

    int[] len3 = new int[]{2, 2, 2};
    Triangle p3 = new Triangle(len3);

    int[] len4 = new int[]{1, 2, 2, 2, 5};
    Polygon a = new Polygon(len4);

    Text t = new Text("ho-ho-ho");
    Text t2 = new Text("ha-ha-ha");

    MyInterface[] in = new MyInterface[]{p, p2, p3, a, t, t2};
    Operation op = new Operation(in);
    op.printAllFigures();
  }

}
