/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;

class Polygon implements MyInterface{

    public int[] len;
    public int perimeter;

    Polygon(int[] len) throws PolygonException{
      this.len = len;
      this.correct();
      this.perimeter = perimeter();
    }

    public void correct() throws PolygonException{
      int sum = 0;
      for (int i = 0; i < this.len.length; i++){
        sum += this.len[i];
      }
      for (int i = 0; i < this.len.length; i++){
        if (2 * this.len[i] > sum){
          throw new PolygonException();
        }
      }
    }

    public int perimeter(){
      int perimeter = 0;
      for (int i = 0; i < this.len.length; i++){
        perimeter += this.len[i];
      }
      return perimeter;
    }

    public String string(){
      return "У меня " + this.len.length + "углов. А еще мой периметр равен " + this.perimeter;
    }

  }
