/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;

class Triangle extends Polygon {

  Triangle(int[] len) throws PolygonException{
    super(len);
    this.checkInCorrect();
    if (len.length != 3){
      throw new PolygonException();
    }
    this.perimeter = super.perimeterPolygon();
  }

  public String toString(){
    return "Привет! Я треугольник и мой периметр равен " + this.perimeter;
  }

}
