/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Num7;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test
    void matrixToLine() {
        int[][] a = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        assertEquals("1 2 3 4 5 6 7 8 9 ", OneLine.toLine(a));
    }

    @Test
    void matrixToLineOne() {
        int[][] a = {{1}};
        assertEquals("1 ", OneLine.toLine(a));
    }

    @Test
    void matrixToLineBlank() {
        int[][] a = {{}};
        assertEquals("", OneLine.toLine(a));
    }
}
