/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class PolygonTest {
  @Test void perimeter() throws PolygonException{
      int[] len4 = new int[]{1, 2, 2, 2, 2};
      Polygon a = new Polygon(len4);
      assertEquals(9, a.perimeter(), "work correct");
  }
    @Test void correct() throws PolygonException{
        int[] len = new int[]{1, 2, 2, 2, 5};
        try{
          Polygon a = new Polygon(len);
        } catch(PolygonException e){}
    }

    @Test void notCorrect() throws PolygonException{
        int[] len = new int[]{1, 2, 2, 2, 100};
        try{
          Polygon a = new Polygon(len);
        } catch(PolygonException e){}
    }

    @Test void string() throws PolygonException{
        int[] len4 = new int[]{1, 2, 2, 2, 2};
        Polygon a = new Polygon(len4);
        assertEquals("У меня 5 уголов. А еще мой периметр равен 9", a.string(), "work correct");
    }
}
