/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class TextTest {

    @Test void checkToStringText() throws PolygonException{
        Text a = new Text("ho-ho-ho");
        assertEquals("ho-ho-ho", a.toString(), "work correct");
    }
}
