    /*
 * This Java source file was generated by the Gradle 'init' task.
 */
package triagle;


import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class TriangleTest {
    @Test void correctLenght() throws PolygonException{
        int[] len = new int[]{1, 2, 2, 2, 5};
        try{
          Triangle a = new Triangle(len);
        } catch(PolygonException e){}
    }

    @Test void correctSide() throws PolygonException{
        int[] len = new int[]{1, 2, 10};
        try{
          Triangle a = new Triangle(len);
        } catch(PolygonException e){}
    }

    @Test void correct() throws PolygonException{
        int[] len = new int[]{1, 2, 2};
        try{
          Triangle a = new Triangle(len);
        } catch(PolygonException e){}
    }

    @Test void perimeter() throws PolygonException{
        int[] len4 = new int[]{1, 2, 2};
        Triangle a = new Triangle(len4);
        assertEquals(5, a.perimeter(), "work correct");
    }

    @Test void string() throws PolygonException{
        int[] len4 = new int[]{1, 2, 3};
        Triangle a = new Triangle(len4);
        assertEquals("Привет! Я треугольник и мой периметр равен 6", a.string(), "work correct");
    }
}
