/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package matrix;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void Addition() {
      int[][] matrix1 = {{1, 3, 9}, {8, 2, 6}, {4, 3, 5}};
      int[][] matrix2 = {{4, 3, 5}, {1, 3, 9}, {8, 2, 6}};
      Operation operation = new Operation();
      int[][] matrix3 = operation.Addition(matrix1, matrix2);
      int[][] matrix4 = {{5, 6, 14}, {9, 5, 15}, {12, 5, 11}};
      assertArrayEquals(matrix4, matrix3);
    }

    @Test void Subtraction() {
      int[][] matrix1 = {{1, 3, 9}, {8, 2, 6}, {4, 3, 5}};
      int[][] matrix2 = {{4, 3, 5}, {1, 3, 9}, {8, 2, 6}};
      Operation operation = new Operation();
      int[][] matrix3 = operation.Subtraction(matrix1, matrix2);
      int[][] matrix4 = {{-3, 0, 4}, {7, -1, -3}, {-4, 1, -1}};
      assertArrayEquals(matrix4, matrix3);
    }

    @Test void Multiplication() {
      int[][] matrix1 = {{1, 3, 9}, {8, 2, 6}, {4, 3, 5}};
      int[][] matrix2 = {{4, 3, 5}, {1, 3, 9}, {8, 2, 6}};
      Operation operation = new Operation();
      int[][] matrix3 = operation.Multiplication(matrix1, matrix2);
      int[][] matrix4 = {{79, 30, 86}, {82, 42, 94}, {59, 31, 77}};
      assertArrayEquals(matrix4, matrix3);
    }
}
